<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/home_page" />

    <Button
        android:id="@+id/ExploreButton"
        android:layout_width="150dp"
        android:layout_height="103dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="460dp"
        android:alpha="0" />
    <Button
        android:id="@+id/RewardsButton"
        android:layout_width="150dp"
        android:layout_height="103dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="460dp"
        android:alpha="0"
        />

    <Button
        android:id="@+id/DrivingButton"
        android:layout_width="190dp"
        android:layout_height="195dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="238dp"
        android:alpha="0"
        android:background="@drawable/round" />

</RelativeLayout>